[include config_backup.cfg]
[include mmu/base/*.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
[include mmu/optional/client_macros.cfg]


####################################################################
############################## MCU #################################
####################################################################
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_2F004C000951303439373431-if00
canbus_uuid:1f3a5bc4b712
[mcu EBB36]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_560046001450425539393020-if00

#[mcu ERCF]
#canbus_uuid:e2e6ea2a9fde

####################################################################
########################### FUNCTIONS ##############################
####################################################################
[include fluidd.cfg]
[include K-ShakeTune/*.cfg]
[include macro.cfg]

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


#[include adxl.cfg]

[virtual_sdcard]
path: /home/hevort/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[exclude_object]

[gcode_arcs]  #Required for OrcaSlicer when using Z-hop. Orca does spiral wipes and needs G2/G3 to do so.
#resolution: 1.0

####################################################################
############################ PRINTER ###############################
####################################################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 40
max_z_accel: 300
square_corner_velocity: 5

#[safe_z_home]
#home_xy_position: 195,150
#z_hop: 10
#z_hop_speed: 10

[pause_resume]
recover_velocity: 100

[input_shaper]
shaper_freq_x: 116.2  # per accelerometer
shaper_type_x: mzv
shaper_freq_y: 142.4  # per accelerometer
shaper_type_y: 2hump_ei

####################################################################
############################ X AXIS ################################
####################################################################
#_____________________ XY Motor Mapping ____________________________
# 
#                           BACK  
#             Y_____________________________X
#              |                            | 
#              |                            | 
#              |                            | 
#          L   |                            |   R
#          E   |                            |   I
#          F   |                            |   G
#          T   |                            |   H
#              |                            |   T
#              |                            | 
#              |  0,0                       | 
#            X1|____________________________|Y1
#                         
#                         FRONT
#  ______________________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
# | X1    | PF11     | PG3      | PG5      | PC6      | CANBUS   |
# | X     | PG4      | PC1      | PA0      | PC7      |          |
# |_______|__________|__________|__________|__________|__________|

#____________________ MOTOR X __________________________
[stepper_x]           
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBB36: PB6
position_endstop: 0
position_min: 0
position_max: 390
homing_speed: 150
full_steps_per_rotation: 400
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_x]
cs_pin: PC7
sense_resistor: 0.022
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.2

#____________________ MOTOR X1 _________________________
[stepper_x1]           
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5 
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400


[tmc5160 stepper_x1]
cs_pin: PC6
sense_resistor: 0.022
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.2

####################################################################
############################ Y AXIS ################################
####################################################################
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
# | Y1    | PF13     | PF12     | PF14     | PC4      |          |
# | Y     | PG0      | PG1      | PF15     | PD11     | PG11     |

#____________________ MOTOR Y __________________________
[stepper_y]           
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG11
position_endstop: 0
position_min: 0
position_max: 380
homing_speed: 150
full_steps_per_rotation: 400
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_y]
cs_pin: PD11
sense_resistor: 0.022
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.2

#____________________ MOTOR Y1 _________________________
[stepper_y1]           
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14 
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400


[tmc5160 stepper_y1]
cs_pin: PC4
sense_resistor: 0.022
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1.2

####################################################################
############################ Z AXIS ################################
####################################################################
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
# | Z     | PF9      | PF10     | PG2      | PF2      | PG12     |
# | Z1    | PC13     | PF0      | PF1      | PE4      | PD13     |
# | Z2    | PE2      | PE3      | PD4      | PE1      | PD14     |

#____________________ MOTOR Z  _______________________
[stepper_z]         
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2

microsteps: 32
rotation_distance: 4 				
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -2 #Using negative value will allow bed to go past 0 to reach Z Probe in case of unlevelled bed.
homing_speed: 20
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc5160 stepper_z]
cs_pin: PF2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false
run_current: 1.6
#____________________ MOTOR Z1 _______________________
[stepper_z1]          
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 4 				
full_steps_per_rotation: 200

[tmc5160 stepper_z1]
cs_pin: PE4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false
run_current: 1.6
#____________________ MOTOR Z2 _______________________
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 4 				
full_steps_per_rotation: 200

[tmc5160 stepper_z2]
cs_pin: PE1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false
run_current: 1.6

#____________________ ACTIVE - Beacon3D Eddy Current _______________
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_71FC66C74E4B333448202020FF0A2035-if00
x_offset: 0         # update with offset from nozzle on your machine
y_offset: 20.5        # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
home_xy_position: 195,195
home_z_hop: 10
home_z_hop_speed: 10
home_xy_move_speed: 300
speed: 10         # Z probing dive speed.
lift_speed: 15     # Z probing lift speed.

#____________________ ACTIVE - SELF LEVELLING (Z_Tilt) _____________
[z_tilt]
z_positions: 
    -22.940, -10.300
    195.768, 402.910
    414.476, -10.300

points:
	20,0
	20,320
    370,320
    #195.77,320
	370,0       

speed: 300
horizontal_move_z: 15
retries: 3  #   Number of times to retry if the probed points aren't within a givin tolerance
retry_tolerance: 0.05

[axis_twist_compensation]
 speed: 80
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#   calibration position. This parameter must be provided.
calibrate_end_x: 370
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 180
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

#____________________ ACTIVE - BED MESH ____________________________
[bed_mesh]
algorithm: bicubic
bicubic_tension: 0.2
speed: 500
horizontal_move_z: 2
mesh_min: 20, 21 #Probe position
mesh_max: 370,340 
probe_count: 20,20
fade_start: 1
fade_end: 5

##################################################################
########################## EXTRUDER ##############################
##################################################################


#____________________ ACTIVE - Extruder On Drive 6 ####_________________
[extruder]
step_pin: EBB36: PD0
dir_pin: !EBB36: PD1
enable_pin: !EBB36: PD2

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.4548195847022
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section:5

#____________________ PT1000 CanBus _____________
heater_pin: EBB36: PB13
sensor_type: PT1000    
sensor_pin: EBB36: PA3
pullup_resistor: 2200

control: pid
pid_Kp=21.110 
pid_Ki=2.070 
pid_Kd=53.829

min_temp: 10
max_temp: 350
min_extrude_temp: 10

pressure_advance = 0.011
max_extrude_only_distance: 150.0

[tmc2209 extruder]
uart_pin: EBB36: PA15
interpolate: false
run_current: 0.800
sense_resistor: 0.110

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 50
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

####################################################################
############################ BED ###################################
####################################################################
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 110

control: pid
pid_Kp=67.905 
pid_Ki=2.558 
pid_Kd=450.720

####################################################################
###################### FANS & THERMISTORS ##########################
####################################################################
[thermistor NTC10K] #http://docs.ldomotors.com/en/guides/klipper-thermistor
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

#  ____________________________________________________________________
#| HEATER |  HEAT pin |  TEMP pin | Accesories                         |
#| BED    | PA1       | (TB) PF3  | BED + thermistor                   |
#| HE0    | PA2       | (TO) PF4  | Watter pump PW + watter thermistr  |
#| HE1    | PA3       | (T1) PF5  | Electronic thermistor              |
#| HE2    | PB10      | (T2) PF6  | Chamber thermistor                 |
#| HE3    | PB11      | (T3) PF7  |                                    |   
# | ______|___________|___________|____________________________________|
#  _________________________________________________ 
# | FAN   |    PIN    | Accessories                 |
# |-------|-----------|-----------------------------|
# | FAN0  | PA8       | Water pump PWM              |
# | FAN1  | PE5       | Cooling Radiator            |
# | FAN2  | PD12      | Octopus driver              |
# | FAN3  | PD13      | White LED                   |
# | FAN4  | PD14      | UV - LED top + back plate   |
# | FAN5  | PD15      | UV - LED water tank         |
# | FAN6  | ALWAYS_ON | RPI - fan                   |
# | FAN7  | ALWAYS_ON | Electronic - fan            |
# | ______|___________|_____________________________|

[multi_pin led_uv]
pins: PD14, PD15

[output_pin LED-UV]
pin: multi_pin:led_uv

[output_pin LED-Chamber]
pin: PD13

#[output_pin FAN-EBB36]
#pin: EBB36: PA0

[fan]  #CPAP settings
pin: EBB36: PD3
kick_start_time: 0.05
off_below: 0.08
cycle_time: 0.0002

[heater_fan Driver]
pin: PD12
heater: extruder
heater_temp: 20

[neopixel Neopixel]
pin:PB6
chain_count:13
color_order: GRB

[led_effect blue]
autostart:true
frame_rate:24
leds:
    neopixel:Neopixel
layers:
    static  0 1 top (0,0,1,0)

[heater_fan WaterPump] # Power for Water Pump 24V
pin: PA2
heater: extruder
heater_temp: 40.0
shutdown_speed: 0.0
kick_start_time: 0.1
# RPM monitoring:
tachometer_pin: ^PG12
tachometer_ppr: 3

[heater_fan Radiator]
pin: PE5
heater: extruder
heater_temp: 30

[fan_generic Exhaust]
pin: PA8

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2 
sensor_pin: PF6

[temperature_sensor Watter]
sensor_type: NTC10K
sensor_pin: PF4

[temperature_sensor Electronic]
sensor_type: ATC Semitec 104GT-2 
sensor_pin: PF5

[temperature_sensor Octopus PRO]
sensor_type: temperature_mcu
sensor_mcu: mcu  

[temperature_sensor Raspberry Pi4]
sensor_type: temperature_host

[temperature_sensor CanBus]
sensor_type: temperature_mcu
sensor_mcu: EBB36

####################################################################
###################### END of manual config ########################
####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.3856912826688585,
#*# 	1.7105365024665036,
#*# 	0.8002702515525348,
#*# 	0.3941471048986567,
#*# 	0.24695876889812626,
#*# 	0.23449762925429238,
#*# 	0.00032710241690994517,
#*# 	-0.06423162652535533,
#*# 	0.1663647333169578,
#*# 	0.12731042329449768
#*# model_domain = 3.098142630473893e-07,3.3237030325720287e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 42.966168
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.135844, 0.111300, 0.101100, 0.103309, 0.106972, 0.104857, 0.101516, 0.094330, 0.093957, 0.099137, 0.112536, 0.126644, 0.141903, 0.147931, 0.141877, 0.134791, 0.128050, 0.127250, 0.135232, 0.149382
#*# 	  0.121977, 0.098046, 0.092030, 0.095823, 0.099098, 0.097938, 0.095481, 0.091262, 0.089350, 0.095333, 0.109845, 0.123666, 0.137547, 0.143626, 0.139670, 0.131283, 0.126277, 0.127460, 0.139781, 0.153281
#*# 	  0.107811, 0.085435, 0.079894, 0.084933, 0.085191, 0.084533, 0.082194, 0.076553, 0.076867, 0.081854, 0.097541, 0.112290, 0.126172, 0.130475, 0.125806, 0.119726, 0.117483, 0.119316, 0.129984, 0.144303
#*# 	  0.087157, 0.066859, 0.063389, 0.065279, 0.067194, 0.065564, 0.065604, 0.060455, 0.060532, 0.067939, 0.083497, 0.097530, 0.111392, 0.116671, 0.111616, 0.104690, 0.100263, 0.102339, 0.114856, 0.126362
#*# 	  0.065051, 0.048505, 0.042910, 0.047608, 0.047181, 0.045333, 0.045565, 0.042525, 0.041206, 0.048131, 0.064912, 0.077923, 0.092380, 0.098290, 0.094639, 0.085094, 0.081970, 0.084620, 0.096677, 0.108879
#*# 	  0.045354, 0.025657, 0.020936, 0.026917, 0.026676, 0.022091, 0.022844, 0.018592, 0.017951, 0.024776, 0.039147, 0.054238, 0.066841, 0.074249, 0.069631, 0.060947, 0.055534, 0.057374, 0.068063, 0.079779
#*# 	  0.033119, 0.011610, 0.007787, 0.013657, 0.013719, 0.010231, 0.008586, 0.003872, 0.002147, 0.009999, 0.023502, 0.037197, 0.054015, 0.060332, 0.056290, 0.044624, 0.038171, 0.038826, 0.051393, 0.062321
#*# 	  0.018953, 0.001427, 0.000329, 0.006040, 0.006256, 0.005546, 0.002837, -0.005741, -0.006998, 0.001676, 0.013652, 0.028231, 0.044279, 0.050642, 0.047477, 0.039203, 0.027465, 0.026174, 0.036349, 0.048995
#*# 	  0.017282, 0.000629, 0.000742, 0.006411, 0.004991, 0.003439, 0.000694, -0.006996, -0.010178, 0.001097, 0.015286, 0.030164, 0.043004, 0.047534, 0.042585, 0.036628, 0.023892, 0.022891, 0.034299, 0.046077
#*# 	  0.016378, -0.001005, -0.003510, 0.004872, 0.004290, 0.005853, 0.003853, -0.002064, -0.005475, 0.001381, 0.016774, 0.030369, 0.044129, 0.047682, 0.042334, 0.032415, 0.023490, 0.020741, 0.028318, 0.041546
#*# 	  0.008161, -0.010293, -0.010511, -0.002332, -0.001304, -0.002676, -0.004822, -0.012056, -0.014590, -0.004818, 0.008033, 0.020136, 0.033711, 0.041538, 0.035164, 0.025024, 0.016968, 0.014905, 0.022492, 0.036029
#*# 	  0.011306, -0.003620, -0.005351, 0.000725, -0.000478, -0.001409, -0.003622, -0.009895, -0.012140, -0.004679, 0.006021, 0.017022, 0.031078, 0.039440, 0.034254, 0.024024, 0.014507, 0.015695, 0.024529, 0.035903
#*# 	  0.032060, 0.012069, 0.008127, 0.011361, 0.010275, 0.008044, 0.007501, 0.000558, 0.000002, 0.005149, 0.016655, 0.028095, 0.042543, 0.048859, 0.044369, 0.033374, 0.021787, 0.020480, 0.028696, 0.043295
#*# 	  0.049363, 0.031316, 0.027354, 0.030611, 0.028749, 0.026828, 0.025824, 0.019598, 0.016118, 0.024197, 0.035799, 0.046775, 0.060700, 0.066273, 0.060044, 0.048213, 0.037591, 0.035644, 0.045678, 0.057904
#*# 	  0.067191, 0.050375, 0.048365, 0.055296, 0.055528, 0.049585, 0.048227, 0.040307, 0.039780, 0.047483, 0.058699, 0.068666, 0.082148, 0.088763, 0.082139, 0.068936, 0.058113, 0.058738, 0.068232, 0.080973
#*# 	  0.080712, 0.063909, 0.062238, 0.073152, 0.074446, 0.065393, 0.059995, 0.054545, 0.052913, 0.061413, 0.072814, 0.086897, 0.101734, 0.109185, 0.100908, 0.089253, 0.080503, 0.079348, 0.088384, 0.102399
#*# 	  0.093951, 0.077464, 0.073992, 0.079108, 0.075808, 0.073247, 0.071271, 0.063855, 0.062624, 0.067686, 0.078559, 0.093222, 0.110053, 0.115921, 0.108027, 0.096695, 0.087128, 0.085738, 0.095782, 0.110719
#*# 	  0.105639, 0.085579, 0.084515, 0.087987, 0.086011, 0.081944, 0.078885, 0.070375, 0.066291, 0.073344, 0.085915, 0.099341, 0.114484, 0.121020, 0.114794, 0.104401, 0.095086, 0.094543, 0.102330, 0.115443
#*# 	  0.123036, 0.104934, 0.100773, 0.106119, 0.104526, 0.101798, 0.093891, 0.088199, 0.080581, 0.089312, 0.101599, 0.116047, 0.131250, 0.137564, 0.133377, 0.119542, 0.110432, 0.109971, 0.117124, 0.126212
#*# 	  0.140999, 0.124354, 0.118381, 0.120472, 0.117741, 0.112201, 0.108025, 0.099910, 0.095392, 0.101499, 0.112617, 0.125764, 0.139566, 0.147550, 0.143354, 0.130802, 0.123014, 0.119826, 0.124068, 0.132671
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 370.0
#*# min_y = 21.0
#*# max_y = 340.0
